# lambda-redis-demo

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/br/com/demo/config/: DemoRedisConfig.java
src/main/java/br/com/demo/dto/: CacheRedisDTO.java  TTLCacheRedisDTO.java
src/main/java/br/com/demo/exception/: DemoElastiCacheException.java
src/main/java/br/com/demo/handler/: DemoDelElastiCacheComRedisHandler.java  DemoGetElastiCacheComRedisHandler.java  DemoHandler.java  DemoSetElastiCacheComRedisHandler.java
src/main/resources/: application.properties  messages_pt.properties
src/main/resources/scripts/: CREATE TABLE stage.FAQCategoria.sql  CREATE TABLE stage.FAQPergunta.sql  CREATE TABLE stage.FAQResposta.sql
